[all]
; amd64
node1 ansible_ssh_host=192.168.1.1 ansible_port=22 ansible_user="root" ansible_ssh_pass="password" architectures="amd64" registry_hostname="192.168.100.54" repo_port="8081" registry_port="8082" registry_hosted_port="8083"
;node2 ansible_ssh_host=192.168.1.1 ansible_port=22 ansible_user="root" ansible_ssh_pass="password" architectures="amd64" registry_hostname="192.168.100.54" repo_port="8081" registry_port="8082" registry_hosted_port="8083"

; arm64
;node3 ansible_ssh_host=192.168.1.1 ansible_port=22 ansible_user="ubuntu" ansible_ssh_pass="password" architectures="arm64" registry_hostname="172.16.10.182" repo_port="8081" registry_port="8082" registry_hosted_port="8083"
;node4 ansible_ssh_host=192.168.1.1 ansible_port=22 ansible_user="ubuntu" ansible_ssh_pass="password" architectures="arm64" registry_hostname="172.16.10.182" repo_port="8081" registry_port="8082" registry_hosted_port="8083"

[qupot-master]
node1
;node2
;node3

[qupot-worker]
;node1
;node2
;node3
;node4

[ex_lb]

[chrony]
node1

[new-worker]
;node5

[del-worker]
;node5

[all:vars]
; yum仓库配置，replace(备份替换yum源)，coexist(KO和原始yum源并存)，no(不做任何操作，使用主机默认yum源)
yum_operate="replace"
registry_protocol="http"
nvidia="515.65.01"
cuda="11.7.1"
anaconda="2022.05"
cuda_apt_key="cuda-archive-keyring.gpg"

