[DEFAULT]
RT_BASE = /opt
RT_TAG = ansible-2.10.6
RT_SECRET_PATH = /root/.ssh
RT_ARCH = amd64
RT_PORT = 80
RT_REPO_PORT = 8081
RT_REGISTRY_PORT = 8082
RT_REGISTRY_HOSTED_PORT = 8083
RT_REGISTRY_CHART_PORT = 8084
DOCKER_COMPOSE_COMMAND = /usr/bin/docker-compose
CONTAINER_PLAYBOOK_PATH = /etc/runtime/playbook/
