server {
  listen 80;

  location /ui/ {
    try_files $uri / /index.html;
    alias /opt/ui/;
  }

  location /api/ {
      proxy_pass       http://qupot:9001;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location /swagger/ {
      proxy_pass       http://qupot:9001;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location = / {
    rewrite .* /ui/;
  }
  location /ws/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_pass  http://qupot:9002;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
}
}
