# 基础配置
## 安装目录
## 系统架构
OS_ARCH=amd64
## Server 端口
QU_PORT=80
## Nexus repo 端口
QU_REPO_PORT=8081
## Nexus registry 端口
QU_REGISTRY_PORT=8082
## Nexus hosted registry 端口
QU_REGISTRY_HOSTED_PORT=8083
## Nexus chart registry 端口
QU_REGISTRY_CHART_PORT=8084


## qupot tag
QU_TAG=v1.1.0-1eff734dc284
## ui tag
UI_TAG=v1.1.0-2451611


